
overlay	chrome://messenger/content/messenger.xul	chrome://changequote/content/mainwindowOverlay.xul
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://changequote/content/changequote.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://changequote/content/messComposeOverlay.xul

content	changequote	content/changequote/

locale	changequote	en-US	/locale/en-US/changequote/
locale	changequote     it-IT   /locale/it-IT/changequote/
locale	changequote     fi-FI   /locale/fi-FI/changequote/
locale	changequote     fr   /locale/fr/changequote/
locale	changequote     de	/locale/de/changequote/
locale	changequote     pt-BR   /locale/pt-BR/changequote/
locale	changequote     ru	/locale/ru/changequote/
locale	changequote	nl	/locale/nl/changequote/
locale	changequote	ja	/locale/ja/changequote/
locale	changequote     sr	/locale/sr/changequote/
locale	changequote     sv-SE	/locale/sv-SE/changequote/
locale	changequote     zh-CN	/locale/zh-CN/changequote/

